{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b \cf2 LINK PARA DOCUMENTA\'c7\'c3O
\f0\b0 \cf0 \
https://www.notion.so/Documenta-o-Projeto-DNC-Store-T1G08-7c7b62632ead41afbceb73c0c1c37d24\
\
\
\

\f1\b \cf2 LINK PARA CONTRIBUIDORES 
\f0\b0 \cf0 \
https://www.notion.so/invite/31033091c31550c6fc6d97a840d3f782288a7d86}